{
    "name": "SOVa.CommonVariables",
    "rootNamespace": "SOVa.CommonVariables",
    "references": [
        "GUID:b03a0e3446dc9924cb6a83e7fce562a5",
        "GUID:5399fc6f7a8f87443ae9a21ddd6d3e3c",
        "GUID:6ed3a54a43d093e478914fa0be84b002"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}