{
    "name": "MemorySaveSystem",
    "rootNamespace": "MemorySaveSystem",
    "references": [
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.cloudsave",
            "expression": "3.0.0",
            "define": "UNITY_CLOUD_SAVE"
        }
    ],
    "noEngineReferences": false
}